<!DOCTYPE html>
<html>
<head>
    <title>Planung Gruppe 5</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="wp-EA2-Gruppe5.js"></script>

    <style type="text/css">

        body {
            background-color: #2e3842;
        }

        h1, h2, h3, p, ul, li {
            font-family: verdana, Arial, sans-serif;
            color: #faf5e7;
            font-weight: normal;
        }

        h1 {
            text-align: center;
            font-size: 26px;
        }

        h2 {
            font-size: 20px;
            text-decoration: underline;
            clear: both;
        }

        h3 {
            font-size: 16px;
            font-weight: bold;
            padding: 10px 0 10px 15px;
            background-color: #45869f;
            display: block;
            min-height: 20px;
            margin: 5px 15px;
        }

        p, ul, li {
            font-size: 16px;
        }

        p, ul {
            display: block;
            margin-bottom: 30px;
        }

        div.container {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            max-width: 900px;
            margin: auto;
            padding: 30px;
            border: 1px solid #c3c3c3;
            background-color: rgba(0, 0, 0, 0.15);

            -webkit-box-shadow: 4px 4px 17px 0px rgba(255, 255, 255, 1);
            -moz-box-shadow: 4px 4px 17px 0px rgba(255, 255, 255, 1);
            box-shadow: 4px 4px 17px 0px rgba(255, 255, 255, 1);

            clear: both;
        }

        ul {
            padding-left: 35px;
            padding-top: 15px;
            background-color: #45869f;
            min-height: 200px;
            margin: 5px 15px;
        }

        ul li {
            padding: 3px 0;
        }

        .col-2 {
            width: 100%;
            float: left;
            margin-bottom: 30px;
        }

        @media (min-width: 768px) {
            .col-2 {
                width: 50%;
            }
        }


    </style>
</head>

<body>

<h1>Planungsdokument Gruppe 5<br> Marileen Stamer, Torsten Garding, Thomas Krieger</h1>

<div class="container">
    <section>
        <h2>Themenbeschreibung: Welches Projekt haben Sie gewählt.</h2>

        <p>
            Webanwendung für selbstorganisierte Eventplanung
        </p>
    </section>
    <section>
        <h2>Fokussierung: Auf welchen Teil des Projekts legen Sie Ihren Schwerpunkt?</h2>

        <p>
            Wir werden unseren Schwerpunkt auf den CSS Teil legen und die Anwendung responsive machen.
        </p>
    </section>
    <section>
        <h2>Meilensteine: Legen Sie für Ihr Projekt 3-4 Meilensteine fest</h2>

        <div class="col-2">
            <h3>KW 44</h3>
            <ul>
                <li>Namensentwicklung</li>
                <li>Logoentwicklung</li>
                <li>Funktionalitäten definieren</li>
                <li>Grundsetup</li>
            </ul>
        </div>

        <div class="col-2">
            <h3>KW 45</h3>
            <ul>
                <li>Konzept/Doku</li>
                <li>HTML Grundgerüst:</li>
                <li>Login Formular</li>
                <li>Startseite</li>
                <li>Neues Event anlegen Formular</li>
            </ul>
        </div>

        <div class="col-2">
            <h3>KW 46</h3>
            <ul>
                <li>Konzept/Doku</li>
                <li><u>HTML und Styling:</u></li>
                <li>Login Screen</li>
                <li>Anzeige der Events – meine Events, Events von Freunden</li>
            </ul>
        </div>

        <div class="col-2">
            <h3>KW 47</h3>
            <ul>
                <li>Konzept/Doku</li>
                <li><u>HTML und Styling:</u></li>
                <li>Mein Account Bereich</li>
                <li>Meine Freunde Bereich</li>
            </ul>
        </div>

        <div class="col-2">
            <h3>KW 48</h3>
            <ul>
                <li>Konzept/Doku</li>
                <li>Javascript Funktioalitäten</li>
                <li><u>HTML und Styling:</u></li>
                <li>Events anlegen</li>
                <li>Mein Profil</li>
                <li>Meine Freunde</li>
            </ul>
        </div>

        <div class="col-2">
            <h3>KW 49</h3>
            <ul>
                <li><strong>Konzept/Doku fertig</strong></li>
                <li>Feintuning (html, css, js)</li>
                <li><strong>HTML und CSS fertig</strong></li>
                <li><strong>Präsentation</strong></li>
            </ul>
        </div>

        <div class="col-2">
            <h3>KW 50 +</h3>
            <ul>
                <li>Javascript Funktionalitäten</li>
                <li>Backend Funktionalitäten</li>
                <li>...</li>
            </ul>
        </div>
    </section>
    <section>
        <h2>Arbeitsorganisation: Wie organisieren Sie die Arbeit in Ihrer Gruppe (ggf. Arbeitsaufteilung), welche Tools
            nutzen Sie zur Unterstützung</h2>

        <p>
            Lorem ipsum sit amet dolor.<br><br>
            <strong>Organisation:</strong><br>
            Montags und Donnerstags finden online Meetings statt, jeden zweiten Sonntag treffen wir uns live.
        </p>
        <p>
            <strong>Aufteilung:</strong><br>
            Am Konzept und an der HTML Struktur sowie am Styling werden alle beteiligt sein.
            Wir werden so modular entwickeln, dass zunächst gemeinsam ein Farbkonzept und eine Art Stylegiude (welchen Größen und Farben haben h1, h2 .. wie sehen Links aus, wie sehen Buttons aus etc.) entsteht.
            und dann jeder einen oder mehrere Teilbereiche der Anwendung übernimmt.<br>
            Thomas wird der Hauptverantwortliche für die Doku.<br>
            Marileen macht die Spezialeffekte in CSS.<br>
            Torsten und Marileen werden die Javascript Parts angehen, während Thomas schonmal seine alten php Kenntnisse hervorkramen wird.
            <br><br>
            Irgendwie so ...
        </p>
        <p><strong>Tools für die Entwicklung:</strong><br>
            Ein lokaler Node Webserver für die Entwicklung.<br>
            Grunt (Tasks: compile-handlebars, connect, watch, less)<br>
            Less<br>
            Handlebars<br>
        </p>

    </section>

</div>
<p></p>

</body>

</html>
