.component[data-component="aside-nav"]
{

  margin-top: 15px;
  float: right;

  a
  {
    text-decoration: none;
    font-size: 20px;
    border: 2px solid #fff;
    padding: 10px;

    margin-bottom: 20px;

    &:first-child
    {
      font-size: 24px;
      border-color: @baseYellow;
    }
  }

  &.hide {
    display: none;
  }

}



