.component[data-component="month"]
{

  background: #fff;

  .inner
  {
    border-bottom: 20px solid @bgcolor;
  }

  #inputInvisibleThis {
    display: none;
  }
  #inputInvisibleNext {
    display: none;
  }

  .pika-prev, .pika-next {
    display: none;
  }

  .pika-button {
    padding-right: 9px;
  }

  .is-selected .pika-button{
    box-shadow: none;
    background: url("../assets/img/yellow-mark.png") 90% 3px no-repeat #f5f5f5;
    color:#666666;

  }

  .is-disabled .pika-button,{
    color: #666666;
    opacity: 1;
  }

  .pika-lendar
  {
    width: 93%;
  }

}



