.component[data-component="new-event"]
{

  min-height: 500px;


  form {
    display: none;

    &.show
    {
      display: block;
    }
  }

  input, label, textarea
  {
    display: inline-block;
    border-radius: 2px;
    width: 90.5%;
    border: none;
  }
  input, textarea
  {
    margin-bottom: 10px;
    font-family: CoconLight;

    &.error {
      border: 2px solid @baseYellow;
    }
  }

  textarea
  {
    padding: 5px;
  }
  button
  {
    display: inline-block;
    margin-right: 10px;
  }

  .container-date {
    margin-right: 3%;
    width: 57%;
    float: left;

    input {
      width: 100%;
      padding-left: 34px;
    }
  }

  .container-time {
    width: 30%;
    float: left;

    input {
      width: 100%;
    }
  }

  #street {
    width: 77%;
    margin-right: 3%;
  }

  #nr {
    width: 10%;
  }

  #postcode {
    width: 22%;
    margin-right: 3%;
  }

  #city {
    width: 65%;
  }

  img
  {
    display: block;
    max-width: 200px;
    margin-bottom: 20px;
  }

  .icon-calendar
  {
    font-size: 25px;
    display: block;
    position: absolute;
    top: 38px;
    color: @bgcolor;
    left: 5px;
  }

  .layer
  {

    text-align: center;

    visibility: hidden;
    opacity: 0;
    transition: all 1s ease;
    z-index: 999;

    margin: auto;
    top: 5%;

    width: 95%;
    left: 2.5%;

    @media (min-width: @screen-md-min)
    {
      width: 50%;
      left: 25%;
    }

    position: absolute;

    background: @button-text;
    border-radius: 2px;

    &.show
    {
      visibility: visible;
      opacity: 1;
    }

    button
    {
      display: inline-block;
      margin-bottom: 20px;
      margin-left: 10px;
      margin-right: 10px;
    }

    ul
    {
      text-align: left;
      margin-left: 25%;
    }
    ul li
    {
      list-style: none;
      margin-bottom: 10px;

      label, input
      {
        display: inline-block;
        width: auto;
        margin: 0;
        padding: 0;
        height: auto;
      }

      input[type="checkbox"]
      {
        height: 12px;
        margin-right: 10px;
      }

    }
  }

  .newCheck {
    color: @baseYellow;
  }
}



