@font-face
{
  font-family: angelina;
  src: url('../assets/fonts/angelina.eot');
  src: url('../assets/fonts/angelina.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/angelina.woff') format('woff'),
  url('../assets/fonts/angelina.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face
{
  font-family: coconLight;
  src: url('../assets/fonts/CoconLight.eot');
  src: url('../assets/fonts/CoconLight.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/CoconLight.woff') format('woff'),
  url('../assets/fonts/CoconLight.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

body
{
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// icons

@font-face
{
  font-family: 'icomoon';
  src: url('../assets/fonts/icomoon/fonts/icomoon.eot?wzo9mb');
  src: url('../assets/fonts/icomoon/fonts/icomoon.eot?wzo9mb#iefix') format('embedded-opentype'),
  url('../assets/fonts/icomoon/fonts/icomoon.ttf?wzo9mb') format('truetype'),
  url('../assets/fonts/icomoon/fonts/icomoon.woff?wzo9mb') format('woff'),
  url('../assets/fonts/icomoon/fonts/icomoon.svg?wzo9mb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"]
{
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &:before
  {
    font-family: 'icomoon';
  }
}

.icon-question:before {
  content: "\e908";
  padding-right: 5px;
  color: @baseYellow;
}
.icon-cross:before {
  content: "\e909";
  padding-right: 5px;
  color: red;

}
.icon-checkmark:before {
  content: "\e90a";
  padding-right: 5px;
  color: lawngreen;

}

.icon-location2:before
{
  content: "\e900";
  padding-right: 10px;
}

.icon-clock:before
{
  content: "\e901";
  padding-right: 10px;
}

.icon-calendar:before
{
  content: "\e902";
  padding-right: 10px;
}

.icon-user:before
{
  content: "\e903";
  padding-right: 5px;
}

.icon-users:before
{
  content: "\e904";
  padding-right: 10px;
}

.icon-pause:before
{
  content: "\e905";
}

.icon-plus:before
{
  content: "\e906";
  padding-right: 10px;
}

