<!DOCTYPE html>
<html>
<head>
    <title>Konzept Gruppe 5</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="wp-EA2-Gruppe5.js"></script>

    <style type="text/css">

        body {
            background-color: #2e3842;
        }

        h1, h2, h3, p, ul, li {
            font-family: verdana, Arial, sans-serif;
            color: #faf5e7;
            font-weight: normal;
        }

        h1 {
            text-align: center;
            font-size: 26px;
        }

        h2 {
            font-size: 20px;
            text-decoration: underline;
            clear: both;
        }

        h3 {
            font-size: 16px;
            font-weight: bold;
            padding: 10px 0 10px 15px;
            background-color: #45869f;
            display: block;
            min-height: 20px;
            margin: 5px 15px;
        }

        img {
            width: 100%;
        }

        p, ul, li {
            font-size: 16px;
        }

        p, ul {
            display: block;
            margin-bottom: 30px;
        }

        div.container {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            max-width: 900px;
            margin: auto;
            padding: 30px;
            border: 1px solid #c3c3c3;
            background-color: rgba(0, 0, 0, 0.15);

            -webkit-box-shadow: 4px 4px 17px 0px rgba(255, 255, 255, 1);
            -moz-box-shadow: 4px 4px 17px 0px rgba(255, 255, 255, 1);
            box-shadow: 4px 4px 17px 0px rgba(255, 255, 255, 1);

            clear: both;
        }

        ul {
            padding-left: 35px;
            padding-top: 15px;
            margin: 5px 15px;
        }

        ul li {
            padding: 3px 0;
        }

        .col-2 {
            width: 100%;
            float: left;
            margin-bottom: 30px;
        }

        @media (min-width: 768px) {
            .col-2 {
                width: 50%;
            }
        }

        ul.liste
        {
            background: none;
            padding-left: 0;
            min-height: 0;
        }

    </style>
</head>

<body>

<h1>Konzept Gruppe 5<br> Marileen Stamer, Torsten Garding, Thomas Krieger</h1>

<div class="container">
    <section>
        <h2>Beschreibung des Tools (Schwepunkt, Zielgruppe)</h2>

        <p>
            Die Webanwendung für selbstorganisierte Eventplanung ermöglicht registrierten Benutzern
            Events zu erstellen und mit anderen Benutzern zu teilen, bzw. sie einzuladen.
        </p>
        <p>
            Es erleichert die Organisation von Party's, Geburtstagen, Meetings und anderen Zusammentreffen
            mit Freunden oder Kollegen.
        </p>
        <p>
            Das Tool ist für jedermann gedacht, es soll einfach zu bedienen sein, sodass man in kurzer
            Zeit ein Event erstellen und Freunde und Bekannte einladen kann.
        </p>
    </section>
    <section>
        <h2>Funktionsumfang</h2>

        <ul>
            <li>Startseite mit Login<br>

                <p>Benutzer ruft die Seite auf und wird informiert, was Comeet ist und kann sich als Nutzer einloggen
                oder einen neuen Account erstellen</p>

               <img src="images/Index.jpg">

            </li>
            <li>

                <p>Eingeloggte User können ihre Events sehen und die Events von Ihren Freunden</p>

                <img src="images/Event.jpg">

            </li>
            <li>
                <p>Eingeloggte User können rechts sehen welche Freunde sie haben</p>

                <img src="images/Event_Freundesliste_offen.jpg">
            </li>
            <li>
                <p>Neue User können sich registrieren</p>

                <img src="images/Registrierung.jpg">
            </li>
            <li>
                <p>Eingeloggte User können ein Neues Event anlegen</p>

                <img src="images/Neues_Event.jpg" alt="wirframe entwurf Bild">

                <ul>
                    <li>Wann - Datum/Uhrzeit (Datepicker)</li>
                    <li>Wo (Adresse) (Map mit Böbbel)</li>
                    <li>Maximale Teilnehmeranzahl festlegen</li>
                    <li>Beschreibung des Events</li>
                </ul>
            </li>
            <li>
                <p>Eingeloggte User können ein Event bearbeiten</p>

                <img src="images/event_bearbeiten.jpg" alt="wirframe entwurf Bild">
            </li>
            <li>
                <p>Eingeloggte User können ihr Profil bearbeiten</p>

                <img src="images/Profil.jpg" alt="wirframe entwurf Bild">

                <ul>
                    <li>Bild</li>
                    <li>Name</li>
                    <li>Email</li>
                    <li>Benachrichtigungen einstellen</li>
                </ul>
            </li>
        </ul>
    </section>

</div>

</body>

</html>
