@charset "UTF-8";
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
}
@font-face {
  font-family: angelina;
  src: url('../assets/fonts/angelina.eot');
  src: url('../assets/fonts/angelina.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/angelina.woff') format('woff'), url('../assets/fonts/angelina.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: coconLight;
  src: url('../assets/fonts/CoconLight.eot');
  src: url('../assets/fonts/CoconLight.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/CoconLight.woff') format('woff'), url('../assets/fonts/CoconLight.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}
body {
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@font-face {
  font-family: 'icomoon';
  src: url('../assets/fonts/icomoon/fonts/icomoon.eot?wzo9mb');
  src: url('../assets/fonts/icomoon/fonts/icomoon.eot?wzo9mb#iefix') format('embedded-opentype'), url('../assets/fonts/icomoon/fonts/icomoon.ttf?wzo9mb') format('truetype'), url('../assets/fonts/icomoon/fonts/icomoon.woff?wzo9mb') format('woff'), url('../assets/fonts/icomoon/fonts/icomoon.svg?wzo9mb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'icomoon';
}
.icon-question:before {
  content: "\e908";
  padding-right: 5px;
  color: #ffc838;
}
.icon-cross:before {
  content: "\e909";
  padding-right: 5px;
  color: red;
}
.icon-checkmark:before {
  content: "\e90a";
  padding-right: 5px;
  color: lawngreen;
}
.icon-location2:before {
  content: "\e900";
  padding-right: 10px;
}
.icon-clock:before {
  content: "\e901";
  padding-right: 10px;
}
.icon-calendar:before {
  content: "\e902";
  padding-right: 10px;
}
.icon-user:before {
  content: "\e903";
  padding-right: 5px;
}
.icon-users:before {
  content: "\e904";
  padding-right: 10px;
}
.icon-pause:before {
  content: "\e905";
}
.icon-plus:before {
  content: "\e906";
  padding-right: 10px;
}
.component[data-component="header"] {
  display: none;
  margin-bottom: 20px;
}
.component[data-component="header"].show {
  display: block;
}
.component[data-component="header"] .logo {
  font-size: 30px;
  float: left;
  margin-right: 22px;
}
.component[data-component="header"] .logo .arrow {
  border-radius: 50%;
  border: 12px solid #ffc838;
  width: 3.3em;
  height: 3.3em;
  position: relative;
  z-index: -2;
  animation-name: drehDich;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-delay: 0;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-fill-mode: none;
  animation-play-state: running;
}
.component[data-component="header"] .logo .arrow:before {
  content: "";
  position: absolute;
  width: 0.5em;
  height: 0.3em;
  top: 0.6em;
  right: -0.4em;
  background: #2a89a8;
  z-index: 66;
  transform: rotate(-20deg);
  -webkit-transform: rotate(-20deg);
  -moz-transform: rotate(-20deg);
  -ms-transform: rotate(-20deg);
  -o-transform: rotate(-20deg);
  z-index: -2;
}
.component[data-component="header"] .logo .arrow:after {
  content: "";
  position: absolute;
  top: 0.75em;
  right: -0.7em;
  width: 0;
  height: 0;
  background: #2a89a8;
  border-bottom: 1em solid #ffc838;
  border-left: 0.6em solid #2a89a8;
  border-right: 0.6em solid #2a89a8;
  z-index: -1;
}
.component[data-component="header"] .logo .star {
  position: absolute;
  top: 39px;
  left: 20px;
  display: block;
  width: 0px;
  height: 0px;
  border-right: 1em solid transparent;
  border-bottom: 0.7em solid #ffffff;
  border-left: 1em solid transparent;
  -moz-transform: rotate(35deg);
  -webkit-transform: rotate(35deg);
  -ms-transform: rotate(35deg);
  -o-transform: rotate(35deg);
}
.component[data-component="header"] .logo .star:before {
  border-bottom: 0.8em solid #ffffff;
  border-left: 0.3em solid transparent;
  border-right: 0.3em solid transparent;
  position: absolute;
  height: 0;
  width: 0;
  top: -0.5em;
  left: -0.7em;
  display: block;
  content: '';
  -webkit-transform: rotate(-35deg);
  -moz-transform: rotate(-35deg);
  -ms-transform: rotate(-35deg);
  -o-transform: rotate(-35deg);
}
.component[data-component="header"] .logo .star:after {
  position: absolute;
  display: block;
  top: 0.05em;
  left: -1.06em;
  width: 0px;
  height: 0px;
  border-right: 1em solid transparent;
  border-bottom: 0.7em solid #ffffff;
  border-left: 1em solid transparent;
  -webkit-transform: rotate(-70deg);
  -moz-transform: rotate(-70deg);
  -ms-transform: rotate(-70deg);
  -o-transform: rotate(-70deg);
  content: '';
}
.component[data-component="header"] .name {
  font-family: angelina;
  font-weight: bold;
  color: #ffc838;
  font-size: 60px;
}
.component[data-component="header"] .slogan {
  font-family: angelina;
  font-weight: bold;
  color: #ffc838;
  font-size: 30px;
}
.component[data-component="header"] .login {
  margin-top: 20px;
}
.component[data-component="header"] .login form input {
  display: block;
  margin-bottom: 5px;
  margin-right: 10px;
  width: 90%;
}
.component[data-component="header"] .login .button {
  width: 90%;
  text-align: center;
}
.component[data-component="header"] .login .button:last-child {
  margin-top: 15px;
}
.component[data-component="header"] .login .message {
  display: none;
  margin-right: 50px;
  color: #ffc838;
}
.component[data-component="header"] .login .message.show {
  display: block;
}
@media (min-width: 992px) {
  .component[data-component="header"] .login {
    margin-top: 0;
    text-align: right;
  }
  .component[data-component="header"] .login form input {
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 5px;
    width: auto;
  }
  .component[data-component="header"] .login .button {
    width: auto;
    display: inline-block;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 0;
  }
  .component[data-component="header"] .login .button:not(:last-child) {
    margin-right: 50px;
  }
}
.component[data-component="header"].logged-in form {
  text-align: left;
}
@media (min-width: 992px) {
  .component[data-component="header"].logged-in form {
    text-align: right;
  }
}
.component[data-component="header"].logged-in strong {
  color: #ffc838;
}
.component[data-component="header"].logged-in span {
  display: block;
  margin-bottom: 10px;
}
.component[data-component="header"].logged-in span.logout {
  display: inline-block;
}
.component[data-component="header"].logged-in span.konto {
  display: inline-block;
}
.component[data-component="header"].logged-in span.konto a {
  margin-right: 10px;
}
.component[data-component="header"].logged-in span.konto a:before {
  text-decoration: none;
}
@keyframes drehDich {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@-webkit-keyframes drehDich {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.component[data-component="intro"] {
  text-align: center;
}
.component[data-component="slider"] {
  display: none;
}
@media (min-width: 992px) {
  .component[data-component="slider"] {
    display: block;
    text-align: center;
    /*#region MODULES */
    /*#endregion */
    /*___________________________________ LAYOUT ___________________________________ */
  }
  .component[data-component="slider"] .csslider {
    -moz-perspective: 1300px;
    -ms-perspective: 1300px;
    -webkit-perspective: 1300px;
    perspective: 1300px;
    display: inline-block;
    text-align: left;
    position: relative;
    margin-bottom: 22px;
  }
  .component[data-component="slider"] .csslider > input {
    display: none;
  }
  .component[data-component="slider"] .csslider > input:nth-of-type(10):checked ~ ul li:first-of-type {
    margin-left: -900%;
  }
  .component[data-component="slider"] .csslider > input:nth-of-type(9):checked ~ ul li:first-of-type {
    margin-left: -800%;
  }
  .component[data-component="slider"] .csslider > input:nth-of-type(8):checked ~ ul li:first-of-type {
    margin-left: -700%;
  }
  .component[data-component="slider"] .csslider > input:nth-of-type(7):checked ~ ul li:first-of-type {
    margin-left: -600%;
  }
  .component[data-component="slider"] .csslider > input:nth-of-type(6):checked ~ ul li:first-of-type {
    margin-left: -500%;
  }
  .component[data-component="slider"] .csslider > input:nth-of-type(5):checked ~ ul li:first-of-type {
    margin-left: -400%;
  }
  .component[data-component="slider"] .csslider > input:nth-of-type(4):checked ~ ul li:first-of-type {
    margin-left: -300%;
  }
  .component[data-component="slider"] .csslider > input:nth-of-type(3):checked ~ ul li:first-of-type {
    margin-left: -200%;
  }
  .component[data-component="slider"] .csslider > input:nth-of-type(2):checked ~ ul li:first-of-type {
    margin-left: -100%;
  }
  .component[data-component="slider"] .csslider > input:nth-of-type(1):checked ~ ul li:first-of-type {
    margin-left: 0%;
  }
  .component[data-component="slider"] .csslider > ul {
    position: relative;
    width: 820px;
    height: 320px;
    z-index: 1;
    font-size: 0;
    line-height: 0;
    background-color: #033c4f;
    border: 10px solid #033c4f;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .component[data-component="slider"] .csslider > ul > li {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 15px;
    font-size: initial;
    line-height: normal;
    -moz-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    -o-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    vertical-align: top;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    white-space: normal;
  }
  .component[data-component="slider"] .csslider > .navigation {
    position: absolute;
    bottom: -8px;
    left: 50%;
    z-index: 10;
    margin-bottom: -10px;
    font-size: 0;
    line-height: 0;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .component[data-component="slider"] .csslider > .navigation > div {
    margin-left: -100%;
  }
  .component[data-component="slider"] .csslider > .navigation label {
    position: relative;
    display: inline-block;
    cursor: pointer;
    border-radius: 50%;
    margin: 0 4px;
    padding: 4px;
    background: #033c4f;
  }
  .component[data-component="slider"] .csslider > .navigation label:hover:after {
    opacity: 1;
  }
  .component[data-component="slider"] .csslider > .navigation label:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -6px;
    margin-top: -6px;
    background: #ffc838;
    border-radius: 50%;
    padding: 6px;
    opacity: 0;
  }
  .component[data-component="slider"] .csslider > .arrows {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .component[data-component="slider"] .csslider.inside .navigation {
    bottom: 10px;
    margin-bottom: 10px;
  }
  .component[data-component="slider"] .csslider.inside .navigation label {
    border: 1px solid #7e7e7e;
  }
  .component[data-component="slider"] .csslider > input:nth-of-type(1):checked ~ .navigation label:nth-of-type(1):after,
.csslider > input:nth-of-type(2):checked ~ .navigation label:nth-of-type(2):after,
.csslider > input:nth-of-type(3):checked ~ .navigation label:nth-of-type(3):after,
.csslider > input:nth-of-type(4):checked ~ .navigation label:nth-of-type(4):after,
.csslider > input:nth-of-type(5):checked ~ .navigation label:nth-of-type(5):after,
.csslider > input:nth-of-type(6):checked ~ .navigation label:nth-of-type(6):after,
.csslider > input:nth-of-type(7):checked ~ .navigation label:nth-of-type(7):after,
.csslider > input:nth-of-type(8):checked ~ .navigation label:nth-of-type(8):after,
.csslider > input:nth-of-type(9):checked ~ .navigation label:nth-of-type(9):after,
.csslider > input:nth-of-type(10):checked ~ .navigation label:nth-of-type(10):after,
.csslider > input:nth-of-type(11):checked ~ .navigation label:nth-of-type(11):after {
    opacity: 1;
  }
  .component[data-component="slider"] .csslider > .arrows {
    position: absolute;
    left: -31px;
    top: 50%;
    width: 100%;
    height: 26px;
    padding: 0 31px;
    z-index: 0;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
  }
  .component[data-component="slider"] .csslider > .arrows label {
    display: none;
    position: absolute;
    top: -50%;
    padding: 13px;
    box-shadow: inset 2px -2px 0 1px #033c4f;
    cursor: pointer;
    -moz-transition: box-shadow 0.15s, margin 0.15s;
    -o-transition: box-shadow 0.15s, margin 0.15s;
    -webkit-transition: box-shadow 0.15s, margin 0.15s;
    transition: box-shadow 0.15s, margin 0.15s;
  }
  .component[data-component="slider"] .csslider > .arrows label:hover {
    box-shadow: inset 3px -3px 0 2px #ffc838;
    margin: 0 0px;
  }
  .component[data-component="slider"] .csslider > .arrows label:before {
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    height: 300%;
    width: 300%;
  }
  .component[data-component="slider"] .csslider.infinity > input:first-of-type:checked ~ .arrows label.goto-last,
  .component[data-component="slider"] .csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(0),
.csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(1),
.csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(2),
.csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(3),
.csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(4),
.csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(5),
.csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(6),
.csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(7),
.csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(8),
.csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(9),
.csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(10) {
    display: block;
    left: 0;
    right: auto;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .component[data-component="slider"] .csslider.infinity > input:last-of-type:checked ~ .arrows label.goto-first,
  .component[data-component="slider"] .csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(2),
.csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(3),
.csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(4),
.csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(5),
.csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(6),
.csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(7),
.csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(8),
.csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(9),
.csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(10),
.csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(11),
.csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(12) {
    display: block;
    right: 0;
    left: auto;
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
  }
  .component[data-component="slider"] * {
    margin: 0;
    padding: 0;
  }
  .component[data-component="slider"] ::-webkit-scrollbar {
    width: 2px;
    background: rgba(255, 255, 255, 0.1);
  }
  .component[data-component="slider"] ::-webkit-scrollbar-track {
    background: none;
  }
  .component[data-component="slider"] ::-webkit-scrollbar-thumb {
    background: rgba(74, 168, 0, 0.6);
  }
  .component[data-component="slider"] ul,
  .component[data-component="slider"] ol {
    padding-left: 40px;
  }
  .component[data-component="slider"] img {
    float: left;
    display: inline-block;
  }
  .component[data-component="slider"] html,
  .component[data-component="slider"] body {
    height: 100%;
    overflow-x: hidden;
    text-align: center;
    font: 400 100% 'Raleway', 'Lato';
    background-color: #282828;
    color: #CCC;
  }
  .component[data-component="slider"] body {
    padding-bottom: 60px;
  }
  .component[data-component="slider"] h1 {
    font-size: 210%;
    color: #fff;
  }
  .component[data-component="slider"] h2 {
    font-size: 28px color: #fff;
    margin-bottom: 25px;
  }
  .component[data-component="slider"] a {
    text-decoration: none;
  }
  .component[data-component="slider"] .text {
    margin: 15px;
    display: inline-block;
    float: left;
    width: 220px;
  }
  .component[data-component="slider"] #slider1 {
    margin: 20px;
    font-family: coconLight;
  }
  .component[data-component="slider"] #slider1 > input:nth-of-type(4):checked ~ ul #bg {
    width: 30%;
    padding: 5px 22px;
    -moz-transition: .5s .5s;
    -o-transition: .5s .5s;
    -webkit-transition: .5s .5s;
    transition: .5s .5s;
  }
  .component[data-component="slider"] #slider1 > input:nth-of-type(4):checked ~ ul #bg div {
    -moz-transform: translate(0);
    -ms-transform: translate(0);
    -o-transform: translate(0);
    -webkit-transform: translate(0);
    transform: translate(0);
    -moz-transition: .5s .9s;
    -o-transition: .5s .9s;
    -webkit-transition: .5s .9s;
    transition: .5s .9s;
  }
  .component[data-component="slider"] #bg {
    padding: 22px 0;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 15%;
    width: 0;
    z-index: 10;
    overflow: hidden;
  }
  .component[data-component="slider"] #bg:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #033c4f;
    pointer-events: none;
  }
  .component[data-component="slider"] #bg div {
    -moz-transform: translate(120%);
    -ms-transform: translate(120%);
    -o-transform: translate(120%);
    -webkit-transform: translate(120%);
    transform: translate(120%);
  }
  .component[data-component="slider"] #center {
    text-align: center;
  }
  .component[data-component="slider"] #center a {
    text-decoration: none;
    letter-spacing: 2px;
    font-variant: small-caps;
    display: block;
    margin: 10px 0 15px 0;
    font-size: 30px;
  }
  .component[data-component="slider"] .faded {
    opacity: 0.5;
  }
}
.component[data-component="contacts"] > ul {
  padding: 0;
  list-style: none;
  border: 2px solid #fff;
  margin-top: 0;
}
.component[data-component="contacts"] > ul > li > input {
  display: none;
}
.component[data-component="contacts"] > ul > li > label {
  font-size: 20px;
  cursor: pointer;
  padding: 10px;
  display: block;
}
.component[data-component="contacts"] > ul > li > .content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height 500ms;
  width: 100%;
}
.component[data-component="contacts"] > ul > li > .content > ul {
  margin-top: 10px;
}
.component[data-component="contacts"] > ul > li > .content > ul li {
  display: block;
  margin-bottom: 10px;
  position: relative;
}
.component[data-component="contacts"] > ul > li > .content > ul li:before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: orangered;
  position: absolute;
  top: 2px;
  left: -20px;
}
.component[data-component="contacts"] > ul > li > .content > ul li.online:before {
  background: lawngreen;
}
.component[data-component="contacts"] > ul > li > input:checked ~ .content {
  max-height: 300px;
  padding-bottom: 20px;
}
.component[data-component="contacts"] > ul > li > input:checked ~ .content a.button {
  margin-left: 20px;
}
.component[data-component="register"] {
  min-height: 400px;
}
.component[data-component="register"] input,
.component[data-component="register"] label,
.component[data-component="register"] button {
  display: block;
  width: 100%;
}
.component[data-component="register"] button {
  height: 35px;
  margin-top: 30px;
}
.component[data-component="events-overview"] {
  min-height: 500px;
}
.component[data-component="events-overview"] h2 {
  float: left;
}
.component[data-component="events-overview"] .owner {
  color: #ffc838;
  font-size: 12px;
  float: right;
  padding-right: 20px;
}
.component[data-component="events-overview"] .event-entry {
  border-radius: 2px;
  border: 1px solid #fff;
  color: #fff;
  font-family: coconLight, verdana, tahoma, sans-serif;
  margin: 15px 30px 0 0;
  padding: 10px 10px 0 10px;
  display: block;
  overflow: hidden;
  min-height: 118px;
}
@media (min-width: 768px) and (max-width: 1280px) {
  .component[data-component="events-overview"] h1 {
    font-size: 24px;
  }
}
.component[data-component="events-overview"] h2 {
  margin-top: 0;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}
.component[data-component="events-overview"] .description {
  overflow: hidden;
  max-height: 54px;
  line-height: 18px;
  padding-right: 2em;
  margin-bottom: 15px;
}
.component[data-component="events-overview"] .description > span.dot {
  width: 5px;
  height: 18px;
  float: left;
}
.component[data-component="events-overview"] .description > span.dot:first-of-type {
  margin-top: -1px;
}
.component[data-component="events-overview"] .description > *:first-child {
  float: right;
  width: 100%;
  margin-left: -5px;
  margin-bottom: -18px;
}
.component[data-component="events-overview"] .description:after {
  content: "\02026";
  float: right;
  position: relative;
  top: -18px;
  left: 100%;
  width: 5px;
}
.component[data-component="events-overview"] .description span {
  display: block;
  width: 95%;
}
.component[data-component="events-overview"] .time {
  color: #ffc838;
}
.component[data-component="events-overview"] .location {
  margin-bottom: 15px;
  display: table;
}
.component[data-component="events-overview"] .location:before {
  display: table-cell;
}
.component[data-component="events-overview"] .userAttend .attend {
  color: #ffc838;
  font-size: 12px;
  margin-bottom: 10px;
}
.component[data-component="events-overview"] .userAttend .attendee {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 5px;
}
.component[data-component="new-event"] {
  min-height: 500px;
}
.component[data-component="new-event"] form {
  display: none;
}
.component[data-component="new-event"] form.show {
  display: block;
}
.component[data-component="new-event"] input,
.component[data-component="new-event"] label,
.component[data-component="new-event"] textarea {
  display: inline-block;
  border-radius: 2px;
  width: 90.5%;
  border: none;
}
.component[data-component="new-event"] input,
.component[data-component="new-event"] textarea {
  margin-bottom: 10px;
  font-family: CoconLight;
}
.component[data-component="new-event"] input.error,
.component[data-component="new-event"] textarea.error {
  border: 2px solid #ffc838;
}
.component[data-component="new-event"] textarea {
  padding: 5px;
}
.component[data-component="new-event"] button {
  display: inline-block;
  margin-right: 10px;
}
.component[data-component="new-event"] .container-date {
  margin-right: 3%;
  width: 57%;
  float: left;
}
.component[data-component="new-event"] .container-date input {
  width: 100%;
  padding-left: 34px;
}
.component[data-component="new-event"] .container-time {
  width: 30%;
  float: left;
}
.component[data-component="new-event"] .container-time input {
  width: 100%;
}
.component[data-component="new-event"] #street {
  width: 77%;
  margin-right: 3%;
}
.component[data-component="new-event"] #nr {
  width: 10%;
}
.component[data-component="new-event"] #postcode {
  width: 22%;
  margin-right: 3%;
}
.component[data-component="new-event"] #city {
  width: 65%;
}
.component[data-component="new-event"] img {
  display: block;
  max-width: 200px;
  margin-bottom: 20px;
}
.component[data-component="new-event"] .icon-calendar {
  font-size: 25px;
  display: block;
  position: absolute;
  top: 38px;
  color: #2a89a8;
  left: 5px;
}
.component[data-component="new-event"] .layer {
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: all 1s ease;
  z-index: 999;
  margin: auto;
  top: 5%;
  width: 95%;
  left: 2.5%;
  position: absolute;
  background: #033c4f;
  border-radius: 2px;
}
@media (min-width: 992px) {
  .component[data-component="new-event"] .layer {
    width: 50%;
    left: 25%;
  }
}
.component[data-component="new-event"] .layer.show {
  visibility: visible;
  opacity: 1;
}
.component[data-component="new-event"] .layer button {
  display: inline-block;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
}
.component[data-component="new-event"] .layer ul {
  text-align: left;
  margin-left: 25%;
}
.component[data-component="new-event"] .layer ul li {
  list-style: none;
  margin-bottom: 10px;
}
.component[data-component="new-event"] .layer ul li label,
.component[data-component="new-event"] .layer ul li input {
  display: inline-block;
  width: auto;
  margin: 0;
  padding: 0;
  height: auto;
}
.component[data-component="new-event"] .layer ul li input[type="checkbox"] {
  height: 12px;
  margin-right: 10px;
}
.component[data-component="new-event"] .newCheck {
  color: #ffc838;
}
.component[data-component="aside-nav"] {
  margin-top: 15px;
  float: right;
}
.component[data-component="aside-nav"] a {
  text-decoration: none;
  font-size: 20px;
  border: 2px solid #fff;
  padding: 10px;
  margin-bottom: 20px;
}
.component[data-component="aside-nav"] a:first-child {
  font-size: 24px;
  border-color: #ffc838;
}
.component[data-component="aside-nav"].hide {
  display: none;
}
.component[data-component="month"] {
  background: #fff;
}
.component[data-component="month"] .inner {
  border-bottom: 20px solid #2a89a8;
}
.component[data-component="month"] #inputInvisibleThis {
  display: none;
}
.component[data-component="month"] #inputInvisibleNext {
  display: none;
}
.component[data-component="month"] .pika-prev,
.component[data-component="month"] .pika-next {
  display: none;
}
.component[data-component="month"] .pika-button {
  padding-right: 9px;
}
.component[data-component="month"] .is-selected .pika-button {
  box-shadow: none;
  background: url("../assets/img/yellow-mark.png") 90% 3px no-repeat #f5f5f5;
  color: #666666;
}
.component[data-component="month"] .is-disabled .pika-button {
  color: #666666;
  opacity: 1;
}
.component[data-component="month"] .pika-lendar {
  width: 93%;
}
.component[data-component="event-detail"] {
  min-height: 500px;
}
.component[data-component="event-detail"] .errormessage.event {
  color: #ffc838;
  display: none;
}
.component[data-component="event-detail"] .errormessage.event.show {
  display: block;
}
.component[data-component="event-detail"] button#edit.hide,
.component[data-component="event-detail"] button#delete.hide {
  display: none;
}
.component[data-component="event-detail"] .event {
  padding: 0 20px;
}
.component[data-component="event-detail"] .event div[class^="col-"]:not(:last-child) {
  padding-right: 10px;
}
.component[data-component="event-detail"] fieldset {
  margin: 20px 0;
  border: 1px solid #fff;
  border-radius: 2px;
}
.component[data-component="event-detail"] fieldset legend {
  color: #ffc838;
}
.component[data-component="event-detail"] table.attendees {
  width: 100%;
  font-family: CoconLight;
  color: #ffffff;
}
.component[data-component="event-detail"] .attendEvent.own form span {
  display: none;
}
.component[data-component="event-detail"] .attendEvent.own form input[type="checkbox"],
.component[data-component="event-detail"] .attendEvent.own form input {
  display: none;
}
.component[data-component="event-detail"] .attendEvent.own form .button {
  display: none;
}
.component[data-component="event-detail"] .attendEvent.show {
  display: block;
}
.component[data-component="event-detail"] .attendEvent form.hide {
  display: none;
}
.component[data-component="event-detail"] .item-list {
  margin: 10px 0 20px 0;
}
.component[data-component="event-detail"] .item-list .item {
  display: block;
  clear: both;
}
.component[data-component="event-detail"] .item-list input {
  display: block;
  float: left;
  height: 25px;
  cursor: pointer;
}
.component[data-component="event-detail"] .item-list label {
  padding-top: 10px;
  margin-left: 22px;
  cursor: pointer;
}
.component[data-component="event-detail"] .button {
  clear: both;
}
.component[data-component="event-detail"] .message.attend {
  color: #ffc838;
  display: none;
}
.component[data-component="event-detail"] .message.attend.show {
  display: block;
}
.component[data-component="profile"] .invite {
  max-width: 200px;
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: 0px;
  display: block;
  width: 80%;
}
.component[data-component="profile"] .change-contacts {
  max-width: 200px;
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: 0px;
  display: block;
  width: 80%;
}
.component[data-component="profile"] span {
  display: inline-block;
  border-color: #ffffff;
  border-width: 1px;
  border-style: solid;
  margin-top: 0px;
  padding: 5px 100px 5px 5px;
  border-radius: 2px;
}
.component[data-component="profile"] span.newName {
  border: none;
  margin: 0;
  padding: 0;
}
.component[data-component="profile"] img {
  display: block;
  max-width: 200px;
  margin-bottom: 20px;
}
.component[data-component="profile"] input {
  width: 50%;
}
.component[data-component="profile"] button {
  width: 30%;
}
.component[data-component="profile"] .username-changed {
  visibility: hidden;
  margin-left: -100%;
  -moz-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
  transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
}
.component[data-component="profile"] .username-changed.show {
  margin-left: 0;
  visibility: visible;
}
.component[data-component="profile"] button.confirm-change {
  -moz-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
  transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
  transform: translateX(270px);
  -moz-transform: translateX(270px);
  -webkit-transform: translateX(270px);
}
.component[data-component="profile"] .username-changed {
  height: 60px;
  line-height: 60px;
}
.component[data-component="profile"] .frontlayer {
  z-index: 2;
}
.component[data-component="profile"] .backlayer {
  z-index: 1;
}
.component[data-component="documentation"] h3 {
  font-size: 28px;
}
.component[data-component="documentation"] p {
  line-height: 18px;
  width: 60%;
}
.component[data-component="documentation"] em {
  font-style: normal;
  text-decoration: underline;
}
.component[data-component="documentation"] a.up {
  text-align: right;
}
.component[data-component="documentation"] ol {
  padding-bottom: 5px;
  font-size: 18px;
}
.component[data-component="documentation"] ol li {
  list-style: none;
}
.component[data-component="documentation"] ol li a {
  text-decoration: none;
  margin-bottom: 5px;
}
.component[data-component="documentation"] ol li a:before {
  content: attr(title);
  padding-right: 8px;
  text-decoration: none !important;
}
.component[data-component="footer"] {
  border: 2px solid #fff;
  background: rgba(0, 0, 0, 0.3);
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 20px;
}
@media (min-width: 992px) {
  .component[data-component="footer"] > div {
    text-align: center;
  }
}
.component[data-component="footer"] .inner {
  text-align: left;
  display: inline-block;
}
.component[data-component="footer"] a {
  text-decoration: none;
  display: block;
  margin: 5px 10px;
}
.component[data-component="footer"] a.highlight {
  color: #ffc838;
}
.component[data-component="footer"] .arrow {
  position: absolute;
  top: -35%;
  left: 45%;
  border-color: transparent;
  border-style: solid;
  border-width: 0 2em;
  display: block;
  height: 0;
  opacity: 0.4;
  text-indent: -9999px;
  transform-origin: 50% 50%;
  width: 0;
  opacity: 0;
}
.component[data-component="footer"].start .arrow {
  animation-name: downarrow;
  animation-duration: 0.6s;
  animation-timing-function: ease-in-out;
  animation-delay: 5s;
  animation-direction: alternate;
  animation-iteration-count: 16;
  animation-fill-mode: none;
  animation-play-state: running;
  -webkit-animation-name: downarrow;
  -webkit-animation-duration: 0.6s;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-delay: 5s;
  -webkit-animation-direction: alternate;
  -webkit-animation-iteration-count: 16;
  -webkit-animation-fill-mode: none;
  -webkit-animation-play-state: running;
  border-top: 2em solid #00b6f1;
}
@-webkit-keyframes downarrow {
  0% {
    -webkit-transform: translateY(0);
    opacity: 0.4;
  }
  100% {
    -webkit-transform: translateY(0.4em);
    opacity: 0.9;
  }
}
.component[data-component="change_contacts"] {
  min-height: 500px;
}
.component[data-component="change_contacts"] .noResults {
  color: #ffc838;
  padding-top: 30px;
}
.component[data-component="change_contacts"] .contact-entry {
  position: relative;
  border-radius: 2px;
  border: 1px solid #fff;
  color: #fff;
  font-family: coconLight, verdana, tahoma, sans-serif;
  margin: 15px 30px 0px 0px;
  padding: 10px 10px 0 10px;
  display: block;
  overflow: hidden;
}
.component[data-component="change_contacts"] .contact-entry a,
.component[data-component="change_contacts"] .contact-entry span {
  position: absolute;
  top: 15px;
  right: 10px;
  text-decoration: none;
  cursor: pointer;
}
.component[data-component="change_contacts"] .contacts {
  padding: 0 20px;
  margin-right: 100px;
}
.component[data-component="change_contacts"] .contacts div[class^="col-"]:not(:last-child) {
  padding-right: 10px;
}
.component[data-component="change_contacts"] .new_contacts {
  min-width: 460px;
}
@media (min-width: 768px) and (max-width: 1280px) {
  .component[data-component="change_contacts"] h1 {
    font-size: 24px;
  }
}
.component[data-component="change_contacts"] h2 {
  margin-top: 0;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}
/*!
 * Pikaday
 * Copyright © 2014 David Bushell | BSD & MIT license | http://dbushell.com/
 */
.pika-single {
  z-index: 9999;
  display: block;
  position: relative;
  color: #333;
  background: #fff;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: 10px;
}
/*
clear child float (pika-lendar), using the famous micro clearfix hack
http://nicolasgallagher.com/micro-clearfix-hack/
*/
.pika-single:before,
.pika-single:after {
  content: " ";
  display: table;
}
.pika-single:after {
  clear: both;
}
.pika-single {
  *zoom: 1;
}
.pika-single.is-hidden {
  display: none;
}
.pika-single.is-bound {
  position: absolute;
  box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.5);
}
.pika-lendar {
  float: left;
  width: 240px;
  margin: 8px;
}
.pika-title {
  position: relative;
  text-align: center;
}
.pika-label {
  display: inline-block;
  *display: inline;
  position: relative;
  z-index: 9999;
  overflow: hidden;
  margin: 0;
  padding: 5px 3px;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
  background-color: #fff;
}
.pika-title select {
  cursor: pointer;
  position: absolute;
  z-index: 9998;
  margin: 0;
  left: 0;
  top: 5px;
  filter: alpha(opacity=0);
  opacity: 0;
}
.pika-prev,
.pika-next {
  display: block;
  cursor: pointer;
  position: relative;
  outline: none;
  border: 0;
  padding: 0;
  width: 20px;
  height: 30px;
  /* hide text using text-indent trick, using width value (it's enough) */
  text-indent: 20px;
  white-space: nowrap;
  overflow: hidden;
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 75% 75%;
  opacity: .5;
  *position: absolute;
  *top: 0;
}
.pika-prev:hover,
.pika-next:hover {
  opacity: 1;
}
.pika-prev,
.is-rtl .pika-next {
  float: left;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==');
  *left: 0;
}
.pika-next,
.is-rtl .pika-prev {
  float: right;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=');
  *right: 0;
}
.pika-prev.is-disabled,
.pika-next.is-disabled {
  cursor: default;
  opacity: .2;
}
.pika-select {
  display: inline-block;
  *display: inline;
}
.pika-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 0;
}
.pika-table th,
.pika-table td {
  width: 14.285714285714286%;
  padding: 0;
}
.pika-table th {
  color: #999;
  font-size: 12px;
  line-height: 25px;
  font-weight: bold;
  text-align: center;
}
.pika-button {
  cursor: pointer;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  border: 0;
  margin: 0;
  width: 100%;
  padding: 5px;
  color: #666;
  font-size: 12px;
  line-height: 15px;
  text-align: right;
  background: #f5f5f5;
}
.pika-week {
  font-size: 11px;
  color: #999;
}
.is-today .pika-button {
  color: #33aaff;
  font-weight: bold;
}
.is-selected .pika-button {
  color: #fff;
  font-weight: bold;
  background: #33aaff;
  box-shadow: inset 0 1px 3px #178fe5;
  border-radius: 3px;
}
.is-inrange .pika-button {
  background: #D5E9F7;
}
.is-startrange .pika-button {
  color: #fff;
  background: #6CB31D;
  box-shadow: none;
  border-radius: 3px;
}
.is-endrange .pika-button {
  color: #fff;
  background: #33aaff;
  box-shadow: none;
  border-radius: 3px;
}
.is-disabled .pika-button,
.is-outside-current-month .pika-button {
  pointer-events: none;
  cursor: default;
  color: #999;
  opacity: .3;
}
.pika-button:hover {
  color: #fff;
  background: #ffc838;
  box-shadow: none;
  border-radius: 3px;
}
/* styling for abbr */
.pika-table abbr {
  border-bottom: none;
  cursor: help;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background: #2a89a8;
}
body.layer-open {
  margin: 0;
  height: 100%;
  overflow: hidden;
}
body.layer-open:after {
  content: "";
  width: 100%;
  background: rgba(255, 255, 255, 0.4);
  display: block;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
}
h1,
h2,
h3,
a,
p,
li,
span,
label,
legend,
button {
  color: #ffffff;
  font-family: coconLight;
}
h1 {
  font-size: 48px;
  margin: 20px 0;
}
h2 {
  font-size: 20px;
}
h3 {
  font-size: 22px;
}
a {
  display: block;
  color: #fff;
  text-decoration: underline;
}
a:active,
a:hover {
  color: #ffc838;
}
input[type="file"] {
  color: #ffffff;
  font-family: coconLight;
  font-size: 14px;
  padding: 0;
  margin: 0;
}
button,
.button {
  background: #ffffff;
  color: #033c4f;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  height: 30px;
  line-height: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px 5px 0px 5px;
  display: inline-block;
  border: none;
  border-radius: 2px;
}
button:hover,
.button:hover,
button.hover,
.button.hover,
button:active,
.button:active,
buttonvisited,
.buttonvisited {
  background-color: #ffc838;
  text-decoration: none;
  color: #033c4f;
}
label {
  display: block;
  padding-top: 15px;
  margin-bottom: 5px;
  margin-right: 5px;
}
input {
  height: 30px;
  padding: 0px 0px 0px 5px;
  display: inline-block;
  border: none;
  border-radius: 2px;
}
.border {
  border: 5px solid #033c4f;
  outline: 1px solid #fff;
  overflow: hidden;
  padding: 5px;
  background: rgba(255, 255, 255, 0.15);
}
.multiline-ellipsis-3 {
  overflow: hidden;
  max-height: 54px;
  line-height: 18px;
  padding-right: 2em;
}
.multiline-ellipsis-3 > span.dot {
  width: 5px;
  height: 18px;
  float: left;
}
.multiline-ellipsis-3 > span.dot:first-of-type {
  margin-top: -1px;
}
.multiline-ellipsis-3 > *:first-child {
  float: right;
  width: 100%;
  margin-left: -5px;
  margin-bottom: -18px;
}
.multiline-ellipsis-3:after {
  content: "\02026";
  float: right;
  position: relative;
  top: -18px;
  left: 100%;
  width: 5px;
}
.errormessage {
  display: none !important;
}
.errormessage.show {
  display: block !important;
}
.hide {
  display: none;
}
/*# sourceMappingURL=.tmp/styles/style.css.map */