
<!doctype html>
<html>
<head>

    <title>Comeet</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="initial-scale=1">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link type="text/css" rel="stylesheet" href="styles/style.css">


    <script  type="text/javascript" src="js/functions.js"></script>
    <!--<script  type="text/javascript" src="js/layer.js"></script>-->
    <script  type="text/javascript" src="js/login.js"></script>
    <script  type="text/javascript" src="js/calendar.js"></script>

</head>
<body>

<header class="component container-fluid" data-component="header">
    <div class="col-xs-12 col-sm-6">
        <a href="index.html" class="logo">
            <div class="arrow"></div>
            <div class="star"></div>
        </a>

        <div class="name">Comeet</div>
        <div class="slogan">come and meet</div>
    </div>

    <div class="login col-xs-12 col-sm-6">
        <form>
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Passwort">
            <input type="submit" class="button login" href="02_overview.html" value="Login">
            <a class="button register" href="01_register.html">Registrieren</a>
            <span class="message">Username oder Passwort falsch, bitte erneut versuchen</span>
        </form>

    </div>

</header>




<main  class="container-fluid">

    <div class="row">

        <div class="col-xs-12 col-sm-offset-1 col-sm-11 component" data-component="register">
            <form class="col-xs-12 col-sm-8" enctype="multipart/form-data" action="new-user.php" method="post">
        
                <h1>Registrierung</h1>
        
                <div class="col-xs-12 col-sm-4">
                    <label>Benutzername</label>
                    <input type="text" name="username" id="username" placeholder="Benutzername" required >
                    <label>Vorname</label>
                    <input type="text" name="firstname" id="firstname" placeholder="Vorname" required >
                    <label>Nachname</label>
                    <input type="text" name="lastname" id="lastname" placeholder="Nachname" required >
                    <label>Geburtstag</label>
                    <input type="text" name="bday" id="bday" placeholder="Geburtstag" required >
                    <span class="errormessage">Bitte alle Felder richtig ausfüllen!</span>
                </div>
                <div class="col-xs-12 col-sm-offset-1 col-sm-4">
                    <label>Passwort</label>
                    <input type="password" name="password" id="password" placeholder="Passwort" required >
                    <label>Passwort wiederholen</label>
                    <input type="password" name="passwordRepeat" id="passwordRepeat" placeholder="Passwort wiederholen"
                           required >
                    <label>E-Mail-Adresse</label>
                    <input type="email" name="email" id="email" placeholder="E-Mail Adresse" required >
                    <label>E-Mail-Adresse wiederholen</label>
                    <input type="email" name="emailRepeat" id="emailRepeat" placeholder="E-Mail Adresse wiederholen" required >
                    <button type="submit" id="register">Registrieren</button>
                </div>
            </form>
        </div>

    </div>

    <div class="row">
        <div class="col-xs-12 component " data-component="footer">
        
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="06_impressum.html">Impressum</a>
                    <a href="07_kontakt.html">Kontakt</a>
                    <a href="#">Datenschutz</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="#" class="arrow down">Down</a>
                    <a href="#">AGB</a>
                    <a class="highlight" href="00_documentation.html">Dokumentation</a>
                    <a href="#">RoC</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="#">Facebook</a>
                    <a href="#">Google+</a>
                </div>
            </div>
        </div>
    </div>

</main>

<script  type="text/javascript" src="js/register.js"></script>


<script src="js/pickaday.js"></script>
<script>
    var picker = new Pikaday(
            {
                field: document.getElementById('dateTime'),
                minDate: new Date()
            });

    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth(); //January is 0!
    var yyyy = today.getFullYear();

    var thisMonthpicker = new Pikaday (
            {
                field: document.getElementById('inputInvisibleThis'),
                firstDay: 1,
                minDate: new Date(yyyy, mm, 1),
                maxDate: new Date(yyyy, mm, 31),
                yearRange: [yyyy, yyyy],
                bound: false,
                container: document.getElementById('pikaContainerThisMonth'),
                disableDayFn : function (date) {
                    return true;
                }
            });

    var nextMonthpicker = new Pikaday (
            {
                field: document.getElementById('inputInvisibleNext'),
                firstDay: 1,
                minDate: new Date(yyyy, mm+1, 1),
                maxDate: new Date(yyyy, mm+1, 31),
                yearRange: [yyyy, yyyy],
                bound: false,
                container: document.getElementById('pikaContainerNextMonth'),
                disableDayFn : function (date) {
                    return true;
                }
            });

    nextMonthpicker.gotoMonth(today.getMonth()+1);


</script>


    </body>
</html>
