
<!doctype html>
<html>
<head>

    <title>Comeet</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="initial-scale=1">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link type="text/css" rel="stylesheet" href="styles/style.css">


    <script  type="text/javascript" src="js/functions.js"></script>
    <!--<script  type="text/javascript" src="js/layer.js"></script>-->
    <script  type="text/javascript" src="js/login.js"></script>
    <script  type="text/javascript" src="js/calendar.js"></script>

</head>
<body>

<header class="component logged-in" data-component="header">
    <div class="col-xs-12 col-sm-9">
        <a href="index.html" class="logo">
            <div class="arrow"></div>
            <div class="star"></div>
        </a>

        <div class="name">Comeet</div>
        <div class="slogan">come and meet</div>
    </div>

    <div class="login col-xs-12 col-sm-3">
        <form>
            <span class="welcomeUserMsg"></span>
            <span class="konto"><a href="05_profile.html" class="icon-user">Mein Konto</a></span>
            <span class="logout"><a href="index.html"  id="logoutButton" >abmelden</a></span>
        </form>

    </div>

</header>




<main  class="container-fluid">

    <div class="row">

        <div class="col-xs-12 col-sm-3 col-md-2 component " data-component="aside-nav">
        
            <a href="03_new.html" class="icon-plus">Neues Event</a>
            <a href="02_overview.html" class="icon-calendar">Meine Events</a>
        
        </div>

        <div class="col-xs-12 col-sm-9 col-md-10 component" data-component="events-overview">
            <div class="col-xs-12 col-sm-6 myEvents">
                <h1>meine Events</h1>
        
        
                    <!--<div class="col-xs-12 col-sm-4 col-sm-offset-8 userAttend">-->
                        <!--<div class="attend">Du nimmst teil!</div>-->
                        <!--<img class="attendee" src="assets/img/profilbild.jpg" />-->
                        <!--<img class="attendee" src="assets/img/profilbild.jpg" />-->
                        <!--<img class="attendee" src="assets/img/profilbild.jpg" />-->
                    <!--</div>-->
                </a>
        
        
            </div>
        
            <div class="col-xs-12 col-sm-6 friendEvents">
                <h1>Events meiner Kontakte</h1>
        
        
            </div>
            <span class="errormessage">
                Diese Seite kann nicht angezeigt werden, du bist nicht eingeloggt oder ein Fehler ist aufgetreten.
            </span>
        </div>
        


        <div class="col-xs-12 col-sm-3 col-md-2 component" data-component="contacts">
                <ul>
                    <li class="active">
                        <input type="checkbox" name="contactslist" id="contactslist" checked>
                        <label for="contactslist" class="icon-users">Meine Kontakte</label>
                        <div class="content">
                            <ul>
        
        
                            </ul>
        
                            <a href="05a_change_contacts.html" class="change-contacts button" type="submit">Kontakte bearbeiten</a>
                        </div>
                    </li>
                </ul>
        
        
        
        </div>
        <div class="col-xs-12 col-sm-3 col-md-2 component" data-component="month">
            <input type="text" id="inputInvisibleThis">
            <input type="text" id="inputInvisibleNext">
            <div class="inner" id="pikaContainerThisMonth">
            </div>
            <div class="inner" id="pikaContainerNextMonth">
            </div>
        
        </div>

    </div>

    <div class="row">
        <div class="col-xs-12 component " data-component="footer">
        
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="06_impressum.html">Impressum</a>
                    <a href="07_kontakt.html">Kontakt</a>
                    <a href="#">Datenschutz</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="#" class="arrow down">Down</a>
                    <a href="#">AGB</a>
                    <a class="highlight" href="00_documentation.html">Dokumentation</a>
                    <a href="#">RoC</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="#">Facebook</a>
                    <a href="#">Google+</a>
                </div>
            </div>
        </div>
    </div>

</main>


<script  type="text/javascript" src="js/events-overview.js"></script>


<script src="js/pickaday.js"></script>
<script>
    var picker = new Pikaday(
            {
                field: document.getElementById('dateTime'),
                minDate: new Date()
            });

    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth(); //January is 0!
    var yyyy = today.getFullYear();

    var thisMonthpicker = new Pikaday (
            {
                field: document.getElementById('inputInvisibleThis'),
                firstDay: 1,
                minDate: new Date(yyyy, mm, 1),
                maxDate: new Date(yyyy, mm, 31),
                yearRange: [yyyy, yyyy],
                bound: false,
                container: document.getElementById('pikaContainerThisMonth'),
                disableDayFn : function (date) {
                    return true;
                }
            });

    var nextMonthpicker = new Pikaday (
            {
                field: document.getElementById('inputInvisibleNext'),
                firstDay: 1,
                minDate: new Date(yyyy, mm+1, 1),
                maxDate: new Date(yyyy, mm+1, 31),
                yearRange: [yyyy, yyyy],
                bound: false,
                container: document.getElementById('pikaContainerNextMonth'),
                disableDayFn : function (date) {
                    return true;
                }
            });

    nextMonthpicker.gotoMonth(today.getMonth()+1);


</script>


    </body>
</html>
