
<!doctype html>
<html>
<head>

    <title>Comeet</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="initial-scale=1">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link type="text/css" rel="stylesheet" href="styles/style.css">


    <script  type="text/javascript" src="js/functions.js"></script>
    <!--<script  type="text/javascript" src="js/layer.js"></script>-->
    <script  type="text/javascript" src="js/login.js"></script>
    <script  type="text/javascript" src="js/calendar.js"></script>

</head>
<body>

<header class="component logged-in" data-component="header">
    <div class="col-xs-12 col-sm-9">
        <a href="index.html" class="logo">
            <div class="arrow"></div>
            <div class="star"></div>
        </a>

        <div class="name">Comeet</div>
        <div class="slogan">come and meet</div>
    </div>

    <div class="login col-xs-12 col-sm-3">
        <form>
            <span class="welcomeUserMsg"></span>
            <span class="konto"><a href="05_profile.html" class="icon-user">Mein Konto</a></span>
            <span class="logout"><a href="index.html"  id="logoutButton" >abmelden</a></span>
        </form>

    </div>

</header>




<main  class="container-fluid">

    <div class="row">

        <div class="col-xs-12 col-sm-3 col-md-2 component " data-component="aside-nav">
        
            <a href="03_new.html" class="icon-plus">Neues Event</a>
            <a href="02_overview.html" class="icon-calendar">Meine Events</a>
        
        </div>
        
        
        <div class="col-xs-12 col-sm-offset-1 col-sm-8 col-md-9 component" data-component="new-event">
            <span class="errormessage">Du musst dich erst einloggen oder registrieren um ein Event zu erstellen</span>
            <h1>Neues Event</h1>
        
            <form enctype="multipart/form-data" action="/04_detail.html" method="post" id="event-form">
                <div class="col-xs-12 col-sm-6 ">
                    <label>Name des Events</label>
                    <input type="text" name="title" id="Title" placeholder="z.b. Einweihungsparty" required >
                    <label>Beschreibung des Events</label>
                    <textarea id="description" cols="35" rows="8" id="" placeholder="Beschreibung des Events"></textarea>
                    <div class="item-contacts"></div>
                    <label>Was sollen deine Gäste mitbringen?</label>
                    <div class="item-container">
                        <input type="text" name="item_0" placeholder="z.b. Nudelsalat">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="container-date">
                        <label>Datum</label>
                        <input type="datetime" name="dateTime" id="dateTime" placeholder="Datum" required >
                        <span class="icon-calendar"></span>
                    </div>
        
                    <div class="container-time">
                        <label>Uhrzeit</label>
                        <input type="text" name="timeInfo" id="timeInfo" placeholder="Uhrzeit" required >
                    </div>
        
                    <label>Ort des Events</label>
                    <input type="text" id="street" name="street" placeholder="Strasse" required >
                    <input type="text" name="nr" placeholder="Nr" id="nr" required >
                    <input type="text" name="postcode" placeholder="PLZ" id="postcode" required >
                    <input type="text" name="city" placeholder="Ort" required id="city" >
                    <input type="hidden" name="mapLink" readonly="readonly" id="mapLink">
                    <!-- vorerst noch nicht implementiert dass man spezielle Leute zu einem Event einladen kann >>> TODO
                    <button type="submit" class="open-layer">Gäste einladen</button>
                    -->
        
                   <button type="submit" id="saveEvent">Event Speichern</button>
                   <p></p>
                   <span class="errormessage newCheck">Titel, Datum und Ort müssen mit mindestens 3 Zeichen ausgefüllt sein!</span>
        
               </div>
        
           </form>
            <div class="col-xs-12 col-sm-6 col-sm-offset-6">
                <div id="map" style="width:90%; height: 400px; visibility: hidden; "></div>
            </div>
           <!-- vorerst noch nicht implementiert dass man spezielle Leute zu einem Event einladen kann >>> TODO
           <div class="layer">
               <form enctype="multipart/form-data" action="/04_detail.html" method="post">
                   <h3>Gäste auswählen</h3>
                   <ul>
                       <li>
                           <label><input type="checkbox" name="t_Karl">Karl Tester</label>
                       </li>
                       <li>
                           <label><input type="checkbox" name="t_Max">Max Mustermann</label>
                       </li>
                       <li>
                           <label><input type="checkbox" name="t_Peter">Peter Silie</label>
                       </li>
                       <li>
                           <label><input type="checkbox" name="t_Heinz">Heinz Ellmann</label>
                       </li>
                       <li>
                           <label><input type="checkbox" name="t_Wilma">Wilma Bier</label>
                       </li>
                       <li>
                           <label><input type="checkbox" name="t_Franz">Franz Brandwein</label>
                       </li>
                       <li>
                           <label><input type="checkbox" name="t_Anne">Anne Ohren</label>
                       </li>
                   </ul>
                   <button type="submit" class="close-layer">übernehmen</button>
                   <button type="submit" class="close-layer">abbrechen</button>
               </form>
           </div>
           -->
        
            <script>
                var mapElement = document.getElementById('map');
                var map, marker;
        
                function initMap() {
                    map = new google.maps.Map(mapElement, {
                        center: { lat: -34.397, lng: 150.644 },
                        zoom: 11
                    });
        
                }
        
                document.querySelector("#nr").addEventListener("change", loadCoords);
                document.querySelector("#postcode").addEventListener("change", loadCoords);
                document.querySelector("#city").addEventListener("change", loadCoords);
                document.querySelector("#street").addEventListener("change", loadCoords);
        
                function getAddress() {
                    var street = document.getElementById("street").value;
                    var nr = document.getElementById("nr").value;
                    var postcode = document.getElementById("postcode").value;
                    var city = document.getElementById("city").value;
        
                    if (!(street && city)) return false;
        
                    return street + " " + nr + ", " + postcode + " " + city;
                }
        
                function loadCoords() {
        
                    document.getElementById("mapLink").value = "";
        
                    var addr = getAddress();
                    if (!addr) return;
        
                    makeAjaxGetRequest("https://maps.googleapis.com/maps/api/geocode/json?address=" + encodeURI(addr.replace(/ /g, "+")), function(response) {
                        response = JSON.parse(response);
                        console.log(response);
        
                        // Wenn keine vernünftige Antowrt kommt
                        if (!response || response.status != "OK" || response.results.length == 0) {
                            mapElement.style.visibility = "hidden";
                            return;
                        }
        
                        // Hier wird die Location angezeigt
                        mapElement.style.visibility = "";
        
                        // Der erste Eintrag wird verwendet
                        var loc = response.results[0];
        
                        // Setze Map auf die angegebene Position
                        var pos = new google.maps.LatLng( loc.geometry.location.lat, loc.geometry.location.lng);
                        map.setCenter(pos);
        
                        // Wenn schon ein Marker vorhanden ist, wird er entfernt bevor ein neuer erstellt wird
                        if (marker) {
                            marker.setMap(null);
                        }
        
                        // Neuer Marker wird gesetzt
                        marker = new google.maps.Marker({
                            position: pos,
                            map: map,
                            title: loc.formatted_address
                        });
        
                        document.getElementById("mapLink").value = loc.geometry.location.lat + '#' + loc.geometry.location.lng;
                        //        "https://www.google.de/maps/place/" + encodeURI(addr.replace(/ /g, "+")) + "/@" + loc.geometry.location.lat + "," + loc.geometry.location.lng;
        
        
                    });
                }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
        
        
        </div>

        <div class="col-xs-12 col-sm-3 col-md-2 component" data-component="contacts">
                <ul>
                    <li class="active">
                        <input type="checkbox" name="contactslist" id="contactslist" checked>
                        <label for="contactslist" class="icon-users">Meine Kontakte</label>
                        <div class="content">
                            <ul>
        
        
                            </ul>
        
                            <a href="05a_change_contacts.html" class="change-contacts button" type="submit">Kontakte bearbeiten</a>
                        </div>
                    </li>
                </ul>
        
        
        
        </div>
        <div class="col-xs-12 col-sm-3 col-md-2 component" data-component="month">
            <input type="text" id="inputInvisibleThis">
            <input type="text" id="inputInvisibleNext">
            <div class="inner" id="pikaContainerThisMonth">
            </div>
            <div class="inner" id="pikaContainerNextMonth">
            </div>
        
        </div>

    </div>

    <div class="row">
        <div class="col-xs-12 component " data-component="footer">
        
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="06_impressum.html">Impressum</a>
                    <a href="07_kontakt.html">Kontakt</a>
                    <a href="#">Datenschutz</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="#" class="arrow down">Down</a>
                    <a href="#">AGB</a>
                    <a class="highlight" href="00_documentation.html">Dokumentation</a>
                    <a href="#">RoC</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="#">Facebook</a>
                    <a href="#">Google+</a>
                </div>
            </div>
        </div>
    </div>

</main>

<script type="text/javascript" src="js/new-event.js"></script>



<script src="js/pickaday.js"></script>
<script>
    var picker = new Pikaday(
            {
                field: document.getElementById('dateTime'),
                minDate: new Date()
            });

    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth(); //January is 0!
    var yyyy = today.getFullYear();

    var thisMonthpicker = new Pikaday (
            {
                field: document.getElementById('inputInvisibleThis'),
                firstDay: 1,
                minDate: new Date(yyyy, mm, 1),
                maxDate: new Date(yyyy, mm, 31),
                yearRange: [yyyy, yyyy],
                bound: false,
                container: document.getElementById('pikaContainerThisMonth'),
                disableDayFn : function (date) {
                    return true;
                }
            });

    var nextMonthpicker = new Pikaday (
            {
                field: document.getElementById('inputInvisibleNext'),
                firstDay: 1,
                minDate: new Date(yyyy, mm+1, 1),
                maxDate: new Date(yyyy, mm+1, 31),
                yearRange: [yyyy, yyyy],
                bound: false,
                container: document.getElementById('pikaContainerNextMonth'),
                disableDayFn : function (date) {
                    return true;
                }
            });

    nextMonthpicker.gotoMonth(today.getMonth()+1);


</script>


    </body>
</html>
