
<!doctype html>
<html>
<head>

    <title>Comeet</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="initial-scale=1">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link type="text/css" rel="stylesheet" href="styles/style.css">


    <script  type="text/javascript" src="js/functions.js"></script>
    <script  type="text/javascript" src="js/layer.js"></script>
    <script  type="text/javascript" src="js/login.js"></script>

</head>
<body>

<header class="component logged-in" data-component="header">
    <div class="col-xs-12 col-sm-9">
        <a href="index.html" class="logo">
            <div class="arrow"></div>
            <div class="star"></div>
        </a>

        <div class="name">Comeet</div>
        <div class="slogan">come and meet</div>
    </div>

    <div class="login col-xs-12 col-sm-3">
        <form>
            <span class="welcomeUserMsg"></span>
            <span class="konto"><a href="05_profile.html" class="icon-user">Mein Konto</a></span>
            <span class="logout"><a href="index.html">abmelden</a></span>
        </form>

    </div>

</header>




<main  class="container-fluid">

    <div class="row">

        <div class="col-xs-12 col-sm-3 col-md-2 component" data-component="aside-nav">
        
            <a href="03_new.html" class="icon-plus">Neues Event</a>
            <a href="02_overview.html" class="icon-calendar">Meine Events</a>
        
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10 component" data-component="event-detail">
        
            <div class="col-xs-12 event">
                <h3>Event von User Gruppe5</h3>
                <h1>Semesterprojekt Präsentation</h1>
            </div>
        
            <div class="col-xs-12 col-sm-6 event">
                <fieldset>
                    <legend>Beschreibung</legend>
                    <p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout
                        nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der Blindtext. Genau
                        zu diesem Zwecke erschaffen,
                        immer im Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. </p>
                </fieldset>
                <fieldset>
                    <legend>Teilnehmer</legend>
        
                    <table class="attendees">
                        <tr>
                            <td><h2>Name</h2></td>
                            <td><h2>Kümmert sich um:</h2></td>
                        </tr>
                        <tr>
                            <td><span class="icon-cross">Peter Silie</span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span class="icon-checkmark">Franz Brandwein</span></td>
                            <td>Brot</td>
                        </tr>
                        <tr>
                            <td><span class="icon-question">Anne Ohren</span></td>
                            <td></td>
                        </tr>
                    </table>
                </fieldset>
        
                <fieldset>
                    <legend>Teilnehmen</legend>
        
                    <form id="attend">
                        <span>Möchtest du etwas zu diesem Event beisteuern?</span>
        
                        <div class="item-list">
                            <label for="c1">Brötchen</label>
                            <input type="checkbox" name="c1" id="c1">
        
                            <label for="c1">Brötchen</label>
                            <input type="checkbox" name="c1" id="c1">
        
                            <label for="c1">Brötchen</label>
                            <input type="checkbox" name="c1" id="c1">
        
                            <label for="c1">Brötchen</label>
                            <input type="checkbox" name="c1" id="c1">
                        </div>
        
        
                        <input type="submit" class="button attend" value="Ich nehme teil">
                    </form>
                </fieldset>
            </div>
            <div class="col-xs-12 col-sm-6 event">
                <fieldset>
                    <legend>Datum und Ort</legend>
                    <p class="icon-clock">04.12.2015</p>
                    <p class="icon-location2">Mönkhofer Weg 239, 23562 Lübeck </p>
                    <img src="assets/img/adresse-fh.png" alt="Bild von Karte" />
                </fieldset>
        
                <form>
                    <button>teilnehmen</button>
                </form>
            </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-2 component" data-component="contacts">
                <ul>
                    <li class="active">
                        <input type="checkbox" name="contactslist" id="contactslist" checked>
                        <label for="contactslist" class="icon-users">Meine Kontakte</label>
                        <div class="content">
                            <ul>
        
        
                            </ul>
        
                            <a href="05a_change_contacts.html" class="change-contacts button" type="submit">Kontakte bearbeiten</a>
                        </div>
                    </li>
                </ul>
        
        
        
        </div>
        <div class="col-xs-12 col-sm-3 col-md-2 component" data-component="month">
            <div class="inner">
                <img src="assets/img/calendar-november.jpg" alt=""/>
            </div>
            <div class="inner">
                <img src="assets/img/calendar-dezember.jpg" alt=""/>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-xs-12 component " data-component="footer">
        
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="06_impressum.html">Impressum</a>
                    <a href="07_kontakt.html">Kontakt</a>
                    <a href="#">Datenschutz</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="#" class="arrow down">Down</a>
                    <a href="#">AGB</a>
                    <a class="highlight" href="00_documentation.html">Dokumentation</a>
                    <a href="#">RoC</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="#">Facebook</a>
                    <a href="#">Google+</a>
                </div>
            </div>
        </div>
    </div>

</main>



    </body>
</html>
