
<!doctype html>
<html>
<head>

    <title>Comeet</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="initial-scale=1">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link type="text/css" rel="stylesheet" href="styles/style.css">


    <script  type="text/javascript" src="js/functions.js"></script>
    <!--<script  type="text/javascript" src="js/layer.js"></script>-->
    <script  type="text/javascript" src="js/login.js"></script>
    <script  type="text/javascript" src="js/calendar.js"></script>

</head>
<body>

<header class="component container-fluid" data-component="header">
    <div class="col-xs-12 col-sm-6">
        <a href="index.html" class="logo">
            <div class="arrow"></div>
            <div class="star"></div>
        </a>

        <div class="name">Comeet</div>
        <div class="slogan">come and meet</div>
    </div>

    <div class="login col-xs-12 col-sm-6">
        <form>
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Passwort">
            <input type="submit" class="button login" href="02_overview.html" value="Login">
            <a class="button register" href="01_register.html">Registrieren</a>
            <span class="message">Username oder Passwort falsch, bitte erneut versuchen</span>
        </form>

    </div>

</header>




    <main  class="container-fluid">

    <div class="row">
        <div class="col-xs-12">

            <div class="component col-xs-12 col-sm-6 col-sm-offset-1" data-component="impressum">
                <h1>Impressum</h1>
                <p>Anbieterkennzeichnung nach §5 Telemediengesetz<br/>
                    Dienstanbieter  Comeet</br>
            Geschäftsführer Thomas Krieger Vertreterin Marileen Stamer</br>
            </br>
            Anschrift  Comeet</br>
            Inhaber Torsten Garding</br>
            Musterweg 12</br>
            08157 Musterstadt</br>
            Deutschland</br>
            </br>
            Registergericht  Amtsgericht Musterstadt</br>
            Registernummer</br>
            UStID</br>
            Email   info@Comeet.de</br>
            Telefon</br>
            </p>
            <h2>Hinweise zum Copyright</h2>
            <p>Inhalt, Struktur und Idee dieser Webseiten sind urheberrechtlich geschützt. Die Vervielfältigung von Informationen oder Daten, insbesondere die Verwendung von Texten, Textteilen oder Bildmaterial bedarf der ausdrücklichen vorherigen Zustimmung des Betreibers. Die Erwähnung von Markenzeichen bzw. Markennamen erfolgt in einem rein redaktionell-informativen Sinn. Eine Verletzung dieser Marken und Zeichen ist nicht beabsichtigt.</br>
            </br>
            Wir distanzieren uns von allen Inhalten der Seiten die durch Links von unserer Seite aus erreicht werden können.</p>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 component " data-component="footer">
        
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="06_impressum.html">Impressum</a>
                    <a href="07_kontakt.html">Kontakt</a>
                    <a href="#">Datenschutz</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="#" class="arrow down">Down</a>
                    <a href="#">AGB</a>
                    <a class="highlight" href="00_documentation.html">Dokumentation</a>
                    <a href="#">RoC</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="#">Facebook</a>
                    <a href="#">Google+</a>
                </div>
            </div>
        </div>
    </div>

</main>


<script src="js/pickaday.js"></script>
<script>
    var picker = new Pikaday(
            {
                field: document.getElementById('dateTime'),
                minDate: new Date()
            });

    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth(); //January is 0!
    var yyyy = today.getFullYear();

    var thisMonthpicker = new Pikaday (
            {
                field: document.getElementById('inputInvisibleThis'),
                firstDay: 1,
                minDate: new Date(yyyy, mm, 1),
                maxDate: new Date(yyyy, mm, 31),
                yearRange: [yyyy, yyyy],
                bound: false,
                container: document.getElementById('pikaContainerThisMonth'),
                disableDayFn : function (date) {
                    return true;
                }
            });

    var nextMonthpicker = new Pikaday (
            {
                field: document.getElementById('inputInvisibleNext'),
                firstDay: 1,
                minDate: new Date(yyyy, mm+1, 1),
                maxDate: new Date(yyyy, mm+1, 31),
                yearRange: [yyyy, yyyy],
                bound: false,
                container: document.getElementById('pikaContainerNextMonth'),
                disableDayFn : function (date) {
                    return true;
                }
            });

    nextMonthpicker.gotoMonth(today.getMonth()+1);


</script>


    </body>
</html>
