
<!doctype html>
<html>
<head>

    <title>Comeet</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="initial-scale=1">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link type="text/css" rel="stylesheet" href="styles/style.css">


    <script  type="text/javascript" src="js/functions.js"></script>
    <!--<script  type="text/javascript" src="js/layer.js"></script>-->
    <script  type="text/javascript" src="js/login.js"></script>
    <script  type="text/javascript" src="js/calendar.js"></script>

</head>
<body>

<header class="component container-fluid" data-component="header">
    <div class="col-xs-12 col-sm-6">
        <a href="index.html" class="logo">
            <div class="arrow"></div>
            <div class="star"></div>
        </a>

        <div class="name">Comeet</div>
        <div class="slogan">come and meet</div>
    </div>

    <div class="login col-xs-12 col-sm-6">
        <form>
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Passwort">
            <input type="submit" class="button login" href="02_overview.html" value="Login">
            <a class="button register" href="01_register.html">Registrieren</a>
            <span class="message">Username oder Passwort falsch, bitte erneut versuchen</span>
        </form>

    </div>

</header>



<header class="component logged-in" data-component="header">
    <div class="col-xs-12 col-sm-9">
        <a href="index.html" class="logo">
            <div class="arrow"></div>
            <div class="star"></div>
        </a>

        <div class="name">Comeet</div>
        <div class="slogan">come and meet</div>
    </div>

    <div class="login col-xs-12 col-sm-3">
        <form>
            <span class="welcomeUserMsg"></span>
            <span class="konto"><a href="05_profile.html" class="icon-user">Mein Konto</a></span>
            <span class="logout"><a href="index.html"  id="logoutButton" >abmelden</a></span>
        </form>

    </div>

</header>




    <main  class="container-fluid">

    <div class="row">
        <div class="col-xs-12">

            <span class="errormessage timeout">Du wurdest duch einen Timeout automatisch ausgeloggt, bitte melde dich erneut an!</span>

            <div class="col-xs-12 col-sm-3 col-md-2 component hide" data-component="aside-nav">
            
                <a href="03_new.html" class="icon-plus">Neues Event</a>
                <a href="02_overview.html" class="icon-calendar">Meine Events</a>
            
            </div>
            <header class="component col-xs-12" data-component="intro">
                <h1>Organisiere deine Events mit Comeet</h1>
                <h2>Die Plattform für selbstorganisierte Eventplanung</h2>
            </header>
            
            
            
            <div class="component col-xs-12" data-component="slider">
            
                <div id="slider1" class="csslider infinity">
                    <input type="radio" name="slides" checked="checked" id="slides_1"/>
                    <input type="radio" name="slides"  id="slides_2"/>
                    <input type="radio" name="slides" id="slides_3"/>
                    <input type="radio" name="slides" id="slides_4"/>
                    <input type="radio" name="slides" id="slides_5"/>
                    <ul>
                        <li>
                            <div id="center">
            
                                <a href="01_register.html">
                                    Erstelle Events mit wenigen Klicks und lade Freunde ein
                                </a>
                                <img class="" src="assets/img/slider/screen-event-detail.jpg" alt=""/>
                            </div>
                        </li>
                        <li>
                            <img src="assets/img/slider/screen-datum-ort.jpg" alt=""/>
                            <img src="assets/img/slider/screen-datum-ort1.jpg" alt=""/>
                        </li>
                        <li>
                            <img src="assets/img/slider/fotolia_83886467.jpg" alt=""/>
                            <div class="text">
                                <h2>Mal eben eine Grillparty planen?</h2>
                                <span>
                                    Kein Problem! Mit Comeet plant ihr jedes Event mit nur wenigen Klicks und könnt direkt eure Kontakte einladen. Außerdem können offene Aufgaben gelistet werden und jeder Kontakt kann sich etwas aussuchen, dass er erledigen will.
                                </span>
                            </div>
                        </li>
                        <li>
                            <img class="faded" src="assets/img/slider/screen-events.jpg" alt=""/>
                            <div id="bg">
                                <a href="01_register.html">
                                    <h1>Los gehts &gt;</h1>
                                </a>
                            </div>
                        </li>
                        <li>
                            <h2 id="slider5">Immer alles im Blick, Kontaktanzeige Eventkalender</h2>
                            <img src="assets/img/slider/contacts_calender.jpg" alt=""/>
                        </li>
                    </ul>
                    <div class="arrows">
                        <label for="slides_1"></label>
                        <label for="slides_2"></label>
                        <label for="slides_3"></label>
                        <label for="slides_4"></label>
                        <label for="slides_5"></label>
                        <label for="slides_1" class="goto-first"></label>
                        <label for="slides_5" class="goto-last"></label>
                    </div>
                    <div class="navigation">
                        <div>
                            <label for="slides_1"></label>
                            <label for="slides_2"></label>
                            <label for="slides_3"></label>
                            <label for="slides_4"></label>
                            <label for="slides_5"></label>
                        </div>
                    </div>
                </div>
            </div>
            
            
            

        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 component start" data-component="footer">
        
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="06_impressum.html">Impressum</a>
                    <a href="07_kontakt.html">Kontakt</a>
                    <a href="#">Datenschutz</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="#" class="arrow down">Down</a>
                    <a href="#">AGB</a>
                    <a class="highlight" href="00_documentation.html">Dokumentation</a>
                    <a href="#">RoC</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="inner">
                    <a href="#">Facebook</a>
                    <a href="#">Google+</a>
                </div>
            </div>
        </div>
    </div>

</main>


<script src="js/pickaday.js"></script>
<script>
    var picker = new Pikaday(
            {
                field: document.getElementById('dateTime'),
                minDate: new Date()
            });

    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth(); //January is 0!
    var yyyy = today.getFullYear();

    var thisMonthpicker = new Pikaday (
            {
                field: document.getElementById('inputInvisibleThis'),
                firstDay: 1,
                minDate: new Date(yyyy, mm, 1),
                maxDate: new Date(yyyy, mm, 31),
                yearRange: [yyyy, yyyy],
                bound: false,
                container: document.getElementById('pikaContainerThisMonth'),
                disableDayFn : function (date) {
                    return true;
                }
            });

    var nextMonthpicker = new Pikaday (
            {
                field: document.getElementById('inputInvisibleNext'),
                firstDay: 1,
                minDate: new Date(yyyy, mm+1, 1),
                maxDate: new Date(yyyy, mm+1, 31),
                yearRange: [yyyy, yyyy],
                bound: false,
                container: document.getElementById('pikaContainerNextMonth'),
                disableDayFn : function (date) {
                    return true;
                }
            });

    nextMonthpicker.gotoMonth(today.getMonth()+1);


</script>


    </body>
</html>
