.component[data-component="event-detail"]
{

  min-height: 500px;

  .errormessage.event
  {
    color: @baseYellow;
    display: none;

    &.show
    {
      display: block;
    }
  }

  button
  {
    &#edit,
    &#delete
    {
      &.hide
      {
        display: none;
      }
    }
  }

  .event
  {
    padding: 0 20px;

    div[class^="col-"]:not(:last-child)
    {
      padding-right: 10px;
    }
  }

  fieldset
  {
    margin: 20px 0;
    border: 1px solid #fff;
    border-radius: 2px;

    legend
    {
      color: @baseYellow;
    }
  }

  table.attendees
  {
    width: 100%;
    font-family: CoconLight;
    color: #ffffff;
  }

  .attendEvent
  {
    //display: none;

    &.own
    {
      form span
      {
        display: none;
      }

      form input[type="checkbox"], form input
      {
        display: none;
      }

      form .button
      {
        display: none;
      }
    }

    &.show
    {
      display: block;
    }

    form.hide
    {
      display: none;
    }
  }

  .item-list
  {

    margin: 10px 0 20px 0;

    .item
    {
      display: block;
      clear: both;
    }

    input
    {
      display: block;
      float: left;
      height: 25px;
      cursor: pointer;
    }

    label
    {
      padding-top: 10px;
      margin-left: 22px;
      cursor: pointer;
    }
  }

  .button
  {
    clear: both;
  }

  .message.attend
  {
    color: @baseYellow;
    display: none;

    &.show
    {
      display: block;
    }
  }

}



