.component[data-component="events-overview"]
{

  min-height: 500px;

  h2 {
    float: left;
  }

  .owner {
    color: @baseYellow;
    font-size: 12px;
    float: right;
    padding-right: 20px;
  }

  .event-entry
  {
    border-radius: 2px;
    border: 1px solid #fff;
    color: #fff;
    font-family: coconLight, verdana, tahoma, sans-serif;
    margin: 15px 30px 0 0;
    padding: 10px 10px 0 10px;

    display: block;
    overflow: hidden;
    min-height: 118px;
  }
  
  @media (min-width: @screen-sm-min) and (max-width: 1280px)
  {
    h1 {
      font-size: 24px;
    }
  }

  h2
  {
    margin-top: 0;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
  }

  .description
  {
    line-height: 18px;
    .multiline-ellipsis-3();
    margin-bottom: 15px;
    span
    {
      display: block;
      width: 95%;
    }
  }

  .time
  {
    color: @baseYellow;
  }

  .location
  {
    margin-bottom: 15px;

    display: table;

    &:before {
      display: table-cell;
    }
  }

  .userAttend {
    .attend {
      color: @baseYellow;
      font-size: 12px;
      margin-bottom: 10px;
    }

    .attendee {
      width: 20px;
      height: 20px;
      display: inline-block;
      margin-right: 5px;
    }
  }

}



