.component[data-component="register"] {

  min-height: 400px;

  input, label, button {
    display: block;
    margin: 5px;
    width: 100%;
    height: 20px;
  }

  button {
    height: 35px;
  }

}