@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?vwemcr');
	src:url('fonts/icomoon.eot?vwemcr#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?vwemcr') format('truetype'),
		url('fonts/icomoon.woff?vwemcr') format('woff'),
		url('fonts/icomoon.svg?vwemcr#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-question:before {
	content: "\e908";
}
.icon-cross:before {
	content: "\e909";
}
.icon-checkmark:before {
	content: "\e90a";
}
.icon-plus:before {
	content: "\e906";
}
.icon-location2:before {
	content: "\e900";
}
.icon-clock:before {
	content: "\e901";
}
.icon-calendar:before {
	content: "\e902";
}
.icon-user:before {
	content: "\e903";
}
.icon-users:before {
	content: "\e904";
}
.icon-pause:before {
	content: "\e905";
}
.icon-plus2:before {
	content: "\e907";
}

