@bgcolor          : #2A89A8;
@baseYellow       : #FFC838;


@arrow            : @baseYellow;
@star             : #ffffff;

@button-bg        : @star;
@button-bg-hover  : @baseYellow;
@button-text      : #033c4f;
//@button-text      : blue;