.component[data-component="aside-nav"] {

  a {
    text-decoration: none;
    font-size: 20px;
    border: 2px solid #fff;
    padding: 10px;

    &:first-child {
      font-size: 24px;
      margin-bottom: 20px;
      border-color: @baseYellow;
    }
  }

}



