.component[data-component="change_contacts"]
{

  min-height: 500px;

  .contact-entry
  {
    position: relative;
    border-radius: 2px;
    border: 1px solid #fff;
    color: #fff;
    font-family: coconLight, verdana, tahoma, sans-serif;
    margin: 15px 30px 0px 0px;
    padding: 10px 10px 0 10px;
    display: block;
    overflow: hidden;
      a
      {
          position: absolute;
          top: 15px;
          right: 10px;
          text-decoration: none;
      }
  }

    .contacts
  {
    padding: 0 20px;
    margin-right: 100px;

    div[class^="col-"]:not(:last-child)
    {
      padding-right: 10px;
    }
  }

    .new_contacts
    {
        min-width: 460px;
    }

  @media (min-width: @screen-sm-min) and (max-width: 1280px)
  {
    h1 {
      font-size: 24px;
    }
  }

  h2
  {
    margin-top: 0;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
  }

}
