.component[data-component="event-detail"]
{

  min-height: 500px;

  .errormessage.event {
    color: @baseYellow;
    display: none;

    &.show {
      display: block;
    }
  }

  button {
    &#edit,
    &#delete {
      &.hide {
        display: none;
      }
    }
  }

  .event
  {
    padding: 0 20px;

    div[class^="col-"]:not(:last-child)
    {
      padding-right: 10px;
    }
  }

  fieldset
  {
    margin: 20px 0;
    border: 1px solid #fff;
    border-radius: 2px;

    legend
    {
      color: @baseYellow;
    }
  }

  table.attendees {
    width: 100%;
    font-family: CoconLight;
    color: #ffffff;
  }

}



