.component[data-component="footer"] {

  border: 2px solid #fff;
  background: rgba(0,0,0,0.3);
  margin-top: 30px;
  margin-bottom: 20px;

  padding: 20px;

  a
  {
    text-decoration: none;
    display: block;
    margin: 5px 10px;
  }

}



