.component[data-component="header"] {

  margin-bottom: 20px;

  .logo {

    //@bgcolor : #ffffff; //für die Pfeilspitze, geht leider nur so
    //margin-top:50px;
    font-size:30px;
    float: left;
    margin-right: 22px;

    .arrow {
      border-radius:50%;
      border:12px solid @arrow;
      width: 3.3em;
      height: 3.3em;
      position:relative;
      z-index:-2;

      animation-name: drehDich;
      animation-duration: 1.5s;
      animation-timing-function: linear;
      animation-delay: 0;
      animation-direction: normal;
      animation-iteration-count: 1;
      animation-fill-mode: none;
      animation-play-state: running;

      &:before {
        content: "";
        position:absolute;
        width: 0.5em;
        height:0.3em;
        top:0.6em;
        right:-0.4em;
        background: @bgcolor;
        z-index: 66;
        transform: rotate(-20deg);
        -webkit-transform: rotate(-20deg);
        -moz-transform: rotate(-20deg);
        -ms-transform: rotate(-20deg);
        -o-transform: rotate(-20deg);
        z-index:-2;

      }

      &:after {
        content: "";
        position: absolute;
        top:0.75em;
        right:-0.7em;
        width: 0;
        height: 0;
        background:@bgcolor;
        border-bottom: 1em solid @arrow;
        border-left: 0.6em solid @bgcolor;
        border-right: 0.6em solid @bgcolor;
        z-index:-1;
      }

    }
    .star {
      position: absolute;
      top: 39px;
      left: 20px;
      display: block;
      width: 0px;
      height: 0px;
      border-right:  1em solid transparent;
      border-bottom: 0.7em  solid @star;
      border-left:   1em solid transparent;
      -moz-transform:    rotate(35deg);
      -webkit-transform: rotate(35deg);
      -ms-transform:     rotate(35deg);
      -o-transform:      rotate(35deg);

      &:before {  //ecke oben
        border-bottom: 0.8em solid @star;
        border-left: 0.3em solid transparent;
        border-right: 0.3em solid transparent;
        position: absolute;
        height: 0;
        width: 0;
        top: -0.5em;
        left: -0.7em;
        display: block;
        content: '';
        -webkit-transform: rotate(-35deg);
        -moz-transform:    rotate(-35deg);
        -ms-transform:     rotate(-35deg);
        -o-transform:      rotate(-35deg);
      }

      &:after {   //ecken oben rechts u. unten links
        position: absolute;
        display: block;
        //color: #037CA9;
        top: 0.05em;
        left: -1.06em;
        width: 0px;
        height: 0px;
        border-right: 1em solid transparent;
        border-bottom: 0.7em solid @star;
        border-left: 1em solid transparent;
        -webkit-transform: rotate(-70deg);
        -moz-transform:    rotate(-70deg);
        -ms-transform:     rotate(-70deg);
        -o-transform:      rotate(-70deg);
        content: '';
      }
    }

  } //logo

  .name {
    font-family: angelina;
    font-weight: bold;
    color: @arrow;
    font-size: 60px;
  }

  .slogan {
    font-family: angelina;
    font-weight: bold;
    color: @arrow;
    font-size: 30px;
  }

  .login form fieldset {
    border: 2px solid #fff;
    min-height: 100px;
  }

  &.logged-in {
    form {
      text-align: left;
      margin-top: 20px;

      @media (min-width: @screen-md-min) {
        text-align: right;
        margin-top: 0;

      }
    }

    strong {
      color: @baseYellow;
    }

    span {
      display: block;
      margin-bottom: 10px;
    }
  }

  // -- Animation für Pfeil im Logo
  @keyframes drehDich {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-360deg);
    }
  }
  @-webkit-keyframes drehDich {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-360deg);
    }
  }

}