.component[data-component="new-event"]
{

  min-height: 500px;

  input, label, textarea
  {
    display: inline-block;
    border-radius: 2px;
    width: 90%;
    border: none;
  }

  input, textarea
  {
    margin-bottom: 10px;
    font-family: CoconLight;
  }

  textarea
  {
    padding: 5px;
  }
  button
  {
    display: inline-block;
    margin-right: 10px;
  }

  img
  {
    display: block;
    max-width: 200px;
    margin-bottom: 20px;
  }

  .icon-calendar
  {
    font-size: 30px;
    display: block;
    float: left;
  }

  input[type="datetime"]
  {
    width: 82%;
  }

  .layer
  {

    text-align: center;

    visibility: hidden;
    opacity: 0;
    transition: all 1s ease;
    z-index: 999;

    margin: auto;
    top: 5%;

    width: 95%;
    left: 2.5%;

    @media (min-width: @screen-md-min)
    {
      width: 50%;
      left: 25%;
    }

    position: absolute;

    background: @button-text;
    border-radius: 2px;

    &.show
    {
      visibility: visible;
      opacity: 1;
    }

    button
    {
      display: inline-block;
      margin-bottom: 20px;
      margin-left: 10px;
      margin-right: 10px;
    }

    ul
    {
      text-align: left;
      margin-left: 25%;
    }
    ul li
    {
      list-style: none;
      margin-bottom: 10px;

      label, input
      {
        display: inline-block;
        width: auto;
        margin: 0;
        padding: 0;
        height: auto;
      }

      input[type="checkbox"]
      {
        height: 12px;
        margin-right: 10px;
      }

    }
  }
}



