.component[data-component="profile"]
{

min-height: 500px;
label
    {
        display: block;
        padding-top: 15px;
        margin-bottom: 5px;
    }
input
    {
        height: 30px;
        padding: 0px 0px 0px 5px;
        //margin-top: 0px;
        //line-height: 30px;
        display: inline-block;
        border: none;
        border-radius: 2px;
    }
button
    {
        height: 30px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 5px;
        padding: 0px 5px 0px 5px;
        //line-height: 30px;
        display: inline-block;
        border: none;
        border-radius: 2px;
    }
.invite
    {
        margin-top: 60px;
        margin-bottom: 40px;
        margin-left: 0px;

    }
span
    {
        display: inline-block;
        border-color: #ffffff;
        border-width: 1px;
        border-style: solid;
        margin-top: 0px;
        padding: 5px 100px 5px 5px;
        font-family: arial;
        border-radius: 2px;
    }
img
    {
        display: block;
    }
}



