.component[data-component="register"]
{

  min-height: 400px;

  input, label, button
  {
    display: block;
    margin: 15px 0;
    width: 100%;
  }

  button
  {
    height: 35px;
    margin-top: 30px;
  }

}
