//@font-face {
//  font-family: RobotoSlabBold;
//  src: url('../assets/fonts/robotoSlab/RobotoSlab-Bold-webfont.eot');
//  src: url('../assets/fonts/robotoSlab/RobotoSlab-Bold-webfont.eot?#iefix') format('embedded-opentype'),
//  url('../assets/fonts/robotoSlab/RobotoSlab-Bold-webfont.svg') format('svg'),
//  url('../assets/fonts/robotoSlab/RobotoSlab-Bold-webfont.woff') format('woff'),
//  url('../assets/fonts/robotoSlab/RobotoSlab-Bold-webfont.ttf') format('truetype');
//  font-style: normal;
//  font-weight: normal;
//}
//
//@font-face {
//  font-family: RobotoSlab;
//  src: url('../assets/fonts/robotoSlab/RobotoSlab-Regular-webfont.eot');
//  src: url('../assets/fonts/robotoSlab/RobotoSlab-Regular-webfont.eot?#iefix') format('embedded-opentype'),
//  url('../assets/fonts/robotoSlab/RobotoSlab-Regular-webfont.svg') format('svg'),
//  url('../assets/fonts/robotoSlab/RobotoSlab-Regular-webfont.woff') format('woff'),
//  url('../assets/fonts/robotoSlab/RobotoSlab-Regular-webfont.ttf') format('truetype');
//  font-style: normal;
//  font-weight: normal;
//}

@font-face {
  font-family: angelina;
  src: url('../assets/fonts/angelina.eot');
  src: url('../assets/fonts/angelina.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/angelina.woff') format('woff'),
  url('../assets/fonts/angelina.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

//@font-face {
//  font-family: sansumiDemiBold;
//  src: url('../assets/fonts/SansumiDemiBold.eot');
//  src: url('../assets/fonts/SansumiDemiBold.eot?#iefix') format('embedded-opentype'),
//  url('../assets/fonts/SansumiDemiBold.woff') format('woff'),
//  url('../assets/fonts/SansumiDemiBold.ttf') format('truetype');
//  font-style: normal;
//  font-weight: normal;
//}

@font-face {
  font-family: coconLight;
  src: url('../assets/fonts/CoconLight.eot');
  src: url('../assets/fonts/CoconLight.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/CoconLight.woff') format('woff'),
  url('../assets/fonts/CoconLight.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

body {
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}